zzz NAME 
zzz GROUP 
zzz REPO 
zzz BRANCH 
zzz TAG 

adcore NAME adcore
adcore GROUP modules
adcore REPO git@gitlab.esss.lu.se:beam-diagnostics/bde/epics/modules/adcore.git
adcore REMOTE https://github.com/areaDetector/ADCore.git
adcore BRANCH master
adcore TAG 

adsimdetector NAME adsimdetector
adsimdetector GROUP modules
adsimdetector REPO git@gitlab.esss.lu.se:beam-diagnostics/bde/epics/modules/adsimdetector.git
adsimdetector REMOTE https://github.com/areaDetector/ADSimDetector.git
adsimdetector BRANCH 
adsimdetector TAG 

adsupport NAME adsupport
adsupport GROUP modules
adsupport REPO git@gitlab.esss.lu.se:beam-diagnostics/bde/epics/modules/adsupport.git
adsupport REMOTE https://github.com/areaDetector/ADSupport.git
adsupport BRANCH master
adsupport TAG 

amptekioc NAME amptekioc
amptekioc GROUP iocs
amptekioc REPO git@gitlab.esss.lu.se:beam-diagnostics/bde/epics/iocs/superioc.git
amptekioc BRANCH master
amptekioc TAG 

asyn NAME asyn
asyn GROUP modules
asyn REPO git@gitlab.esss.lu.se:beam-diagnostics/bde/epics/modules/asyn.git
asyn REMOTE https://github.com/epics-modules/asyn.git
asyn BRANCH master
asyn TAG 

autosave NAME autosave
autosave GROUP modules
autosave REPO git@gitlab.esss.lu.se:beam-diagnostics/bde/epics/modules/autosave.git
autosave REMOTE https://github.com/epics-modules/autosave.git
autosave BRANCH master
autosave TAG 

busy NAME busy
busy GROUP modules
busy REPO git@gitlab.esss.lu.se:beam-diagnostics/bde/epics/modules/busy.git
busy REMOTE https://github.com/epics-modules/busy.git
busy BRANCH master
busy TAG 

calc NAME calc
calc GROUP modules
calc REPO git@gitlab.esss.lu.se:beam-diagnostics/bde/epics/modules/calc.git
calc REMOTE https://github.com/epics-modules/calc.git
calc BRANCH master
calc TAG 

devlib2 NAME devlib2
devlib2 GROUP modules
devlib2 REPO git@gitlab.esss.lu.se:beam-diagnostics/bde/epics/modules/devlib2.git
devlib2 REMOTE https://github.com/epics-modules/devlib2.git
devlib2 BRANCH master
devlib2 TAG 

epics-base NAME epics-base
epics-base GROUP bases
epics-base REPO git@gitlab.esss.lu.se:beam-diagnostics/bde/epics/bases/epics-base-new.git
epics-base REMOTE https://github.com/epics-base/epics-base.git
epics-base BRANCH 7.0
epics-base TAG 

evrioc NAME evrioc
evrioc GROUP iocs
evrioc REPO git@gitlab.esss.lu.se:beam-diagnostics/bde/epics/iocs/superioc.git
evrioc BRANCH master
evrioc TAG 

ioc1 NAME ioc1
ioc1 GROUP iocs
ioc1 REPO git@gitlab.esss.lu.se:beam-diagnostics/bde/epics/iocs/superioc.git
ioc1 BRANCH master
ioc1 TAG 

mca NAME mca
mca GROUP modules
mca REPO git@gitlab.esss.lu.se:beam-diagnostics/bde/epics/modules/mca.git
mca REMOTE https://github.com/epics-modules/mca.git
mca BRANCH master
mca TAG 

mrfioc2 NAME mrfioc2
mrfioc2 GROUP modules
mrfioc2 REPO git@gitlab.esss.lu.se:beam-diagnostics/bde/epics/modules/mrfioc2.git
mrfioc2 REMOTE https://github.com/icshwi/mrfioc2.git
mrfioc2 BRANCH master
mrfioc2 TAG 

procserv NAME procserv
procserv GROUP support
procserv REPO git@gitlab.esss.lu.se:beam-diagnostics/bde/support/procserv.git
procserv REMOTE https://github.com/ralphlange/procServ.git
procserv BRANCH master
procserv TAG v2.8.0
procserv CONFIG --disable-doc

simdetectorioc NAME simdetectorioc
simdetectorioc GROUP iocs
# simdetectorioc REPO git@gitlab.esss.lu.se:beam-diagnostics/bde/epics/iocs/simdetectorioc.git
# simdetectorioc REMOTE https://github.com/areaDetector/ADSimDetector.git
simdetectorioc REPO git@gitlab.esss.lu.se:beam-diagnostics/bde/epics/iocs/superioc.git
simdetectorioc BRANCH master
simdetectorioc TAG 

sncseq NAME sncseq
sncseq GROUP modules
sncseq REPO git@gitlab.esss.lu.se:beam-diagnostics/bde/epics/modules/sncseq.git
sncseq REMOTE http://www-csr.bessy.de/control/SoftDist/sequencer/repo/branch-2-2.git
sncseq BRANCH master
sncseq TAG 

sscan NAME sscan
sscan GROUP modules
sscan REPO git@gitlab.esss.lu.se:beam-diagnostics/bde/epics/modules/sscan.git
sscan REMOTE https://github.com/epics-modules/sscan.git
sscan BRANCH master
sscan TAG 

std NAME std
std GROUP modules
std REPO git@gitlab.esss.lu.se:beam-diagnostics/bde/epics/modules/std.git
std REMOTE https://github.com/epics-modules/std.git
std BRANCH master
std TAG 

xxx NAME xxx
xxx GROUP modules
xxx REPO git@gitlab.esss.lu.se:beam-diagnostics/bde/epics/modules/xxx.git
xxx REMOTE https://github.com/epics-modules/xxx.git
xxx BRANCH master
xxx TAG 
